<!DOCTYPE html>
	<html>
	<head>
		<title> Introduce one of your favourites coding guide standard</title>
	</head>
	<body>
		<h1> Introduce one of your favourites coding guide standard</h1>
		<p>
			The one of modern coding guides for web pages development, it is a webp developer site, in content tutorial and reference on webp development language such as HTML, CSS, Java Script, PHP, SQL, W3.CSS and and Bootstrap. W3Schools is focus on simplicity, easy to learning and understand because it explain clearly and simpel. Besides that, W3Shool have thousands of code examples. And the most important is this websites is free.
		</p>
	</body>
</html>